.c-table
    border: $border
    border-collapse: collapse
    text-align: left
    width: 100%
    thead
        th, td
            font-weight: 500
            padding: .8rem .5rem
    tbody
        font-size: .8rem 
        td
            font-weight: 300
            padding: .5rem

@import table_styles
@import table_options