@each $theme in $themes
    .o-toolbar--#{$theme}
        @extend .o-toolbar
        a, button
            @include transition("all .1s ease-in")
            background: map-get($theme-colors, $theme)
            color: map-get($theme-texts, $theme)
            &:hover
                background: map-get($theme-texts, $theme)
                color: map-get($theme-colors, $theme)