.o-form
    &__body--padding
        padding: 1rem
    &__text, &__data
        font-size: .9rem
    &__text
        color: #333333
        display: block
        font-weight: 500
        letter-spacing: 1px
        & > [class*=o-form__info]
            top: -10px
            right: 0
    &__data
        @include border-radius($form-data-border-radius)
        background: #FFFFFF
        border: $border
        box-shadow: inset 0 0 5px 2px rgba(242, 242, 242, .5)
        color: #595959
        padding: $form-data-padding
        width: 100%
        &:focus
            border: 1px solid #0099FF
            box-shadow: 0 0 3px 1px rgba(0, 153, 255, .3)
        & ~ [class*=o-form__info]    
            right: 5px
            top: 7px
    select.o-form__data
        height: 40px
    textarea.o-form__data
        height: 250px

@import form_states
@import form_options