@import variable/z_index
@import mixin

%align-center
    @include transform("translate(-50%, -50%)")
    left: 50%
    position: absolute
    top: 50%

%flex-full
    @include display-flex
    width: 100%

%float-full
    float: left
    width: 100%

%fixed-bottom
    position: fixed
    bottom: 0
    z-index: $zindex-fixed-bottom

%fixed-bottom-full
    @extend %fixed-bottom
    width: 100%

%fixed-top
    position: fixed
    top: 0
    z-index: $zindex-fixed-top

%fixed-top-full
    @extend %fixed-top
    width: 100%

%inline-full
    display: inline-block
    width: 100%

%is-inactive
    background: $background-inactive
    border: none
    color: $color-inactive
    pointer-events: none

%transparent
    border: none
    background: transparent