.l-color--der
    color: $t-der-color

.l-color--error
    color: $t-der-color

.l-color--low
    color: $t-low-color

.l-color--lube
    color: $t-lube-color

.l-color--ren
    color: $t-ren-color

.l-color--success
    color: $t-ren-color