.c-tab
    &--full        
        @extend %flex-full
        li
            @extend %flex-full
            .c-tab__item
                border-radius: 0
                text-align: center
                width: 100%