.c-tab
    li
        display: inline-block
    &__item
        @include border-radius(10px 10px 0 0) 
        display: block
        font-size: 1.35rem
        padding: .87rem 1.75rem
    &__group
        @extend %inline-full
        border: $border

@import tab_styles
@import tab_states
@import tab_options